# /etc/icingaweb2/modules/monitoring/commandtransports.ini
# Managed by ansible
[icinga2]
transport = "api"
host = "localhost"
port = "5665"
username = "{{ icinga2_api_web_user }}"
password = "{{ icinga2_api_web_password }}"
