# /etc/icingaweb2/modules/graphite/config.ini
# Managed by ansible
[elasticsearch]
uri = "{{ icingaweb2_elasticsearch_protocol }}://{{ icingaweb2_elasticsearch_host }}:{{ icingaweb2_elasticsearch_port }}"
user = "{{ icingaweb2_elasticsearch_user }}"
password = "{{ icingaweb2_elasticsearch_password }}"
ca = "{{ icingaweb2_elasticsearch_ca }}"
client_certificate = "{{ icingaweb2_elasticsearch_client_certificate }}"
client_private_key = "{{ icingaweb2_elasticsearch_client_private_key }}"
