# /etc/icingaweb2/authentication.ini
# Managed by ansible
[icingaweb2]
{% if icingaweb2_initialize_dbauth|bool %}
backend = "db"
resource = "icingaweb_db"
{% elif icingaweb2_initialize_basicauth|bool %}
backend = "external"
{% endif %}
