# /etc/icingaweb2/resources.ini
# Managed by ansible
[icingaweb_db]
type = "db"
db = "mysql"
host = "{{ icingaweb2_db_host }}"
port = "{{ icingaweb2_db_port }}"
dbname = "{{ icingaweb2_db_name }}"
username = "{{ icingaweb2_db_user }}"
password = "{{ icingaweb2_db_password }}"
charset = "utf8"
use_ssl = "0"

[icinga_ido]
type = "db"
db = "mysql"
host = "{{ icinga2_db_host }}"
port = "{{ icinga2_db_port }}"
dbname = "{{ icinga2_db_name }}"
username = "{{ icinga2_db_user }}"
password = "{{ icinga2_db_password }}"
charset = "utf8"
use_ssl = "0"
{% if icingaweb2_install_module_reporting|bool %}

[reporting_db]
type = "db"
db = "mysql"
host = "{{ icingaweb2_reporting_db_host }}"
port = "{{ icingaweb2_reporting_db_port }}"
dbname = "{{ icingaweb2_reporting_db_name }}"
username = "{{ icingaweb2_reporting_db_user }}"
password = "{{ icingaweb2_reporting_db_password }}"
charset = "utf8"
use_ssl = "0"
{% endif %}

{% if icingaweb2_install_module_reporting|bool %}

[x509_db]
type = "db"
db = "mysql"
host = "{{ icingaweb2_x509_db_host }}"
port = "{{ icingaweb2_x509_db_port }}"
dbname = "{{ icingaweb2_x509_db_name }}"
username = "{{ icingaweb2_x509_db_user }}"
password = "{{ icingaweb2_x509_db_password }}"
charset = "utf8"
use_ssl = "0"
{% endif %}
