# /etc/icingaweb2/roles.ini
# Managed by ansible
[Administrators]
users = "{{ icingaweb2_default_user }}"
permissions = "*"
{% if icingaweb2_initialize_dbauth|bool %}
groups = "Administrators"
{% endif %}
