# /etc/icingaweb2/modules/graphite/config.ini
# Managed by ansible
[graphite]
url = "http://{{ icingaweb2_graphite_web_host }}:{{ icingaweb2_graphite_web_port }}"
{% if icingaweb2_graphite_user is defined and icingaweb2_graphite_password is defined %}
user = "{{ icingaweb2_graphite_user }}"
password = "{{ icingaweb2_graphite_password }}"
insecure = "0"
{% else %}
insecure = "1"
{% endif %}
